{
  "name": "kangjie-pc-server",
  "version": "1.0.0",
  "description": "PC 管理端网关：获取 access_token 并转发云函数调用",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
